{
  "name": "decimal-fector",
  "homepage": "https://portal.decimalfactor.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.4",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-collapsed": "^3.5.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-intl-tel-input": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-pro-sidebar": "^1.0.0-alpha.7",
    "react-router-link": "^2.0.2",
    "react-scripts": "^2.1.3",
    "react-select": "^5.6.0",
    "react-step-progress": "^1.0.3",
    "react-step-wizard": "^5.3.11",
    "react-sticky-box": "^1.0.2",
    "react-tabs": "^5.1.0",
    "react-toast": "^1.0.3",
    "react-toastify": "^9.0.3",
    "react-tooltip": "^4.4.3",
    "react-yup": "^1.24.1",
    "speakeasy": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.4.2"
  }
}
